DESTAQUE|01|O Problema dos 3 Corpos|FICCAO CIENTIFICA|2024|7.8|0
DESTAQUE|02|Ripley|SUSPENSE|2024|8.2|0
DESTAQUE|03|Duna: Parte 2|EPICO/SCI-FI|2024|8.8|0
DESTAQUE|04|Shogun|DRAMA HISTORICO|2024|9.1|0
DESTAQUE|05|Bebe Rena|DRAMA/PSICOLOGICO|2024|8.1|0
DESTAQUE|06|Magnatas do Crime|ACAO/COMEDIA|2024|7.8|0
DESTAQUE|07|Godzilla Minus One|ACAO/SCI-FI|2023|8.3|0
DESTAQUE|08|Oppenheimer|BIOGRAFIA/DRAMA|2023|8.4|0
DESTAQUE|09|Pobres Criaturas|COMEDIA/FANTASIA|2023|7.9|0
DESTAQUE|10|Avatar: O Ultimo Mestre do Ar|FANTASIA|2024|7.2|0
TOP ANIMACOES|11|Arcane|ANIMACAO/ACAO|2021|9.0|0
TOP ANIMACOES|12|Rick and Morty|ANIMACAO/SCI-FI|2013|9.1|0
TOP ANIMACOES|13|Castlevania|ANIMACAO/FANTASIA|2017|8.3|0
TOP ANIMACOES|14|Bojack Horseman|ANIMACAO/DRAMA|2014|8.8|1
TOP ANIMACOES|15|Love Death + Robots|ANIMACAO/SCI-FI|2019|8.4|0
TOP ANIMACOES|16|Cyberpunk: Edgerunners|ANIMACAO/SCI-FI|2022|8.3|0
TOP ANIMACOES|17|Invincible|ANIMACAO/ACAO|2021|8.7|0
TOP ANIMACOES|18|Demon Slayer|ANIME/ACAO|2019|8.6|0
TOP ANIMACOES|19|Blue Eye Samurai|ANIMACAO/ACAO|2023|8.7|0
TOP ANIMACOES|20|Pluto|ANIMACAO/MISTERIO|2023|8.2|0
TOP ANIMACOES|21|Spider-Man: Across Spider-Verse|ANIMACAO/ACAO|2023|8.6|0
TOP ANIMACOES|22|Nimona|ANIMACAO/AVENTURA|2023|7.5|0
TOP ANIMACOES|23|Super Mario Bros|ANIMACAO/AVENTURA|2023|7.0|0
TOP ACAO|24|The Boys|ACAO/SATIRA|2019|8.7|0
TOP ACAO|25|Reacher|ACAO/CRIME|2022|8.1|0
TOP ACAO|26|Gangs of London|ACAO/CRIME|2020|8.0|0
TOP ACAO|27|Extraction 2|ACAO|2023|7.0|0
TOP ACAO|28|The Continental|ACAO/CRIME|2023|7.1|0
TOP ACAO|29|Cobra Kai|ACAO/COMEDIA|2018|8.5|0
TOP ACAO|30|Warrior|ACAO/DRAMA|2019|8.4|0
TOP ACAO|31|The Old Guard|ACAO/FANTASIA|2020|6.7|0
TOP ACAO|32|Bullet Train|ACAO/COMEDIA|2022|7.3|0
TOP ACAO|33|Nobody|ACAO/CRIME|2021|7.4|0
TOP ACAO|34|Top Gun: Maverick|ACAO|2022|8.3|0
TOP ACAO|35|Missao Impossivel 7|ACAO|2023|7.7|0
TOP ACAO|36|John Wick 4|ACAO/CRIME|2023|7.7|0
TOP ACAO|37|Besouro Azul|ACAO/HEROI|2023|6.0|0
TOP ACAO|38|The Killer|ACAO/CRIME|2023|6.7|0
TOP DRAMAS|39|The White Lotus|DRAMA/SATIRA|2021|8.0|0
TOP DRAMAS|40|Euphoria|DRAMA|2019|8.3|0
TOP DRAMAS|41|The Morning Show|DRAMA|2019|8.2|0
TOP DRAMAS|42|Normal People|DRAMA/ROMANCE|2020|8.4|0
TOP DRAMAS|43|Beef|DRAMA/COMEDIA|2023|8.0|0
TOP DRAMAS|44|Yellowstone|DRAMA/WESTERN|2018|8.7|0
TOP DRAMAS|45|Ozark|DRAMA/CRIME|2017|8.5|0
TOP DRAMAS|46|The Handmaids Tale|DRAMA/SCI-FI|2017|8.4|0
TOP DRAMAS|47|This Is Us|DRAMA|2016|8.7|0
TOP DRAMAS|48|The Queen's Gambit|DRAMA|2020|8.6|0
TOP DRAMAS|49|Breaking Bad|CRIME/DRAMA|2008|9.5|0
TOP DRAMAS|50|The Crown|DRAMA/HISTORIA|2016|8.6|0
TOP DRAMAS|51|Better Call Saul|CRIME/DRAMA|2015|9.0|0
TOP DRAMAS|52|Dark|SCI-FI/MISTERIO|2017|8.7|0
TOP DRAMAS|53|Succession|DRAMA|2018|8.9|0
TOP DRAMAS|54|The Bear|DRAMA/COMEDIA|2022|8.6|0
TOP DRAMAS|55|The Last of Us|AVENTURA/DRAMA|2023|8.8|0
TOP DRAMAS|56|Anatomia de uma Queda|DRAMA/CRIME|2023|7.7|0
TOP DRAMAS|57|Os Rejeitados|COMEDIA/DRAMA|2023|7.9|0
TOP DRAMAS|58|Past Lives|ROMANCE/DRAMA|2023|7.9|0
TOP DRAMAS|59|Sociedade da Neve|AVENTURA/DRAMA|2023|7.8|0
TOP ESPORTES|60|Formula 1: Drive to Survive|DOC/ESPORTE|2019|8.5|0
TOP ESPORTES|61|The Last Dance|DOC/ESPORTE|2020|9.1|0
TOP ESPORTES|62|Beckham|DOC/ESPORTE|2023|8.1|0
TOP ESPORTES|63|Arremesso Final|DRAMA/ESPORTE|2022|7.3|0
TOP ESPORTES|64|Ted Lasso|COMEDIA/ESPORTE|2020|8.8|0
TOP ESPORTES|65|Sunderland 'Til I Die|DOC/ESPORTE|2018|8.1|0
TOP ESPORTES|66|King Richard|BIOGRAFIA/ESPORTE|2021|7.5|0
TOP ESPORTES|67|Creed III|DRAMA/ESPORTE|2023|6.7|0
TOP ESPORTES|68|Tour de France: Unchained|DOC/ESPORTE|2023|8.2|0
TOP ESPORTES|69|Quarterback|DOC/ESPORTE|2023|8.0|0
TOP ESPORTES|70|Gran Turismo|ESPORTE/ACAO|2023|7.1|0
TOP 10 NO BRASIL|71|Renascer|NOVELA/DRAMA|2024|7.5|0
TOP 10 NO BRASIL|72|Evidencias do Amor|COMEDIA/ROMANCE|2024|6.8|0
TOP 10 NO BRASIL|73|Cangaco Novo|ACAO/CRIME|2023|8.2|0
TOP 10 NO BRASIL|74|DNA do Crime|ACAO/CRIME|2023|7.2|0
TOP 10 NO BRASIL|75|O Mecanismo|POLICIAL/DRAMA|2018|8.3|0
TOP 10 NO BRASIL|76|Cidade Invisivel|FANTASIA/MISTERIO|2021|7.2|0
TOP 10 NO BRASIL|77|Bom Dia, Veronica|SUSPENSE/CRIME|2020|7.5|0
TOP 10 NO BRASIL|78|Sintonia|DRAMA/CRIME|2019|6.6|0
TOP 10 NO BRASIL|79|3%|SCI-FI/DRAMA|2016|7.3|0
TOP 10 NO BRASIL|80|Irmandade|CRIME/DRAMA|2019|7.6|0
DOCUMENTARIOS|81|Nosso Planeta|NATUREZA|2019|9.3|0
DOCUMENTARIOS|82|The Social Dilemma|TECNOLOGIA|2020|7.6|0
DOCUMENTARIOS|83|13th|HISTORIA/CRIME|2016|8.2|0
DOCUMENTARIOS|84|Wild Wild Country|CRIME/RELIGIAO|2018|8.1|0
DOCUMENTARIOS|85|Apollo 11|HISTORIA/ESPACO|2019|8.6|0
DOCUMENTARIOS|86|O Golpista do Tinder|CRIME|2022|7.1|0
DOCUMENTARIOS|87|Icarus|ESPORTE/CRIME|2017|7.9|0
DOCUMENTARIOS|88|Seaspiracy|MEIO AMBIENTE|2021|8.1|0
DOCUMENTARIOS|89|Crip Camp|HISTORIA|2020|7.7|0
DOCUMENTARIOS|90|Sr.|BIOGRAFIA|2022|7.7|0